{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sql": "Server=ANHNHI;Database=ShopLapTop;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "MailSettings": {
    "Mail": "truongtamcobra@gmail.com",
    "DisplayName": "XuanTruong",
    "Password": "Xuantruong123",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
